{
  "name": "nova-tabnine",
  "version": "1.0.3",
  "description": "TabNine extension for Nova.",
  "main": "index.js",
  "dependencies": {},
  "scripts": {},
  "author": "Alexander Flink",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderflink/nova-tabnine.git"
  },
  "license": "ISC"
}
